<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="SlaniMutibo" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app2" />
      </configuration>
    </facet>
    <facet type="app-engine-gradle" name="App Engine Gradle">
      <configuration>
        <option name="HTTP_ADDRESS" value="localhost" />
        <option name="HTTP_PORT" value="8080" />
        <option name="WAR_DIR" value="$MODULE_DIR$/build/exploded-app" />
        <option name="WEB_APP_DIR" value="$MODULE_DIR$/src/main/webapp" />
        <option name="APPENGINE_SDKROOT" value="$USER_HOME$/.gradle/appengine-sdk/appengine-java-sdk-1.9.8" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated-source/endpoints/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/functionalTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/endpointsSrc/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/functionalTest/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="servlet-api-2.5" level="project" />
    <orderEntry type="library" exported="" name="asm-4.0" level="project" />
    <orderEntry type="library" exported="" name="datanucleus-core-3.1.3" level="project" />
    <orderEntry type="library" exported="" name="datanucleus-api-jpa-3.1.3" level="project" />
    <orderEntry type="library" exported="" name="datanucleus-appengine-2.1.2" level="project" />
    <orderEntry type="library" exported="" name="geronimo-jpa_3.0_spec-1.1.1" level="project" />
    <orderEntry type="library" exported="" name="jdo-api-3.0.1" level="project" />
    <orderEntry type="library" exported="" name="jta-1.1" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-starter-web-1.1.8.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-context-4.1.1.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-data-jpa-1.3.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-security-web-4.0.0.M2" level="project" />
    <orderEntry type="library" exported="" name="spring-security-config-4.0.0.M2" level="project" />
    <orderEntry type="library" exported="" name="spring-security-oauth2-2.0.0.RC2" level="project" />
    <orderEntry type="library" exported="" name="spring-security-oauth2-javaconfig-1.0.0.M1" level="project" />
    <orderEntry type="library" exported="" name="jsoup-1.8.1" level="project" />
    <orderEntry type="library" exported="" name="spring-webmvc-4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="appengine-api-1.0-sdk-1.7.5" level="project" />
    <orderEntry type="library" exported="" name="datanucleus-enhancer-3.1.1" level="project" />
    <orderEntry type="library" exported="" name="commons-logging-1.1.3" level="project" />
    <orderEntry type="library" exported="" name="spring-core-4.1.1.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-beans-4.1.1.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="aopalliance-1.0" level="project" />
    <orderEntry type="library" exported="" name="spring-aop-4.1.1.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-expression-4.1.1.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-1.1.8.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-autoconfigure-1.1.8.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="slf4j-api-1.7.7" level="project" />
    <orderEntry type="library" exported="" name="jul-to-slf4j-1.7.7" level="project" />
    <orderEntry type="library" exported="" name="log4j-over-slf4j-1.7.7" level="project" />
    <orderEntry type="library" exported="" name="logback-core-1.1.2" level="project" />
    <orderEntry type="library" exported="" name="logback-classic-1.1.2" level="project" />
    <orderEntry type="library" exported="" name="jcl-over-slf4j-1.7.7" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-starter-logging-1.1.8.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-starter-1.1.8.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="snakeyaml-1.13" level="project" />
    <orderEntry type="library" exported="" name="tomcat-embed-core-7.0.55" level="project" />
    <orderEntry type="library" exported="" name="tomcat-embed-el-7.0.55" level="project" />
    <orderEntry type="library" exported="" name="tomcat-embed-logging-juli-7.0.55" level="project" />
    <orderEntry type="library" exported="" name="spring-boot-starter-tomcat-1.1.8.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="jackson-annotations-2.3.0" level="project" />
    <orderEntry type="library" exported="" name="jackson-core-2.3.4" level="project" />
    <orderEntry type="library" exported="" name="jackson-databind-2.3.4" level="project" />
    <orderEntry type="library" exported="" name="validation-api-1.1.0.Final" level="project" />
    <orderEntry type="library" exported="" name="jboss-logging-3.1.1.GA" level="project" />
    <orderEntry type="library" exported="" name="classmate-1.0.0" level="project" />
    <orderEntry type="library" exported="" name="hibernate-validator-5.0.3.Final" level="project" />
    <orderEntry type="library" exported="" name="spring-web-4.1.0.RC2" level="project" />
    <orderEntry type="library" exported="" name="spring-data-commons-1.5.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-tx-3.1.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-jdbc-3.1.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="spring-orm-3.1.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="aspectjrt-1.7.1" level="project" />
    <orderEntry type="library" exported="" name="spring-security-core-4.0.0.M2" level="project" />
    <orderEntry type="library" exported="" name="commons-codec-1.6" level="project" />
    <orderEntry type="library" exported="" name="jackson-core-asl-1.9.13" level="project" />
    <orderEntry type="library" exported="" name="jackson-mapper-asl-1.9.13" level="project" />
    <orderEntry type="library" exported="" name="spring-security-javaconfig-1.0.0.M1" level="project" />
  </component>
</module>

