<component name="libraryTable">
  <library name="aspectjrt-1.7.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjrt/1.7.1/e9ed47b6e3326c4a6666027978315028275ba8aa/aspectjrt-1.7.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjrt/1.7.1/86aa0e2952b2a370e04db7fc1a76b483909a38f/aspectjrt-1.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>