<component name="libraryTable">
  <library name="spring-security-core-4.0.0.M2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/4.0.0.M2/bf8db3660bd6d81143448a526ec1967d87fc39a0/spring-security-core-4.0.0.M2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/4.0.0.M2/f5e3084930023e80cd2d42d7a4e63118a12c31e/spring-security-core-4.0.0.M2-sources.jar!/" />
    </SOURCES>
  </library>
</component>